<!DOCTYPE html>
<html lang="en">
<head>
    <!--Please motivate us by Subscribing our youtube Channel. Youtube Channel "Coder ACB"-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neumorphism Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row align-items-center mt-5">
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer"></div>
                    <div class="card">
                        <div class="round"><p class="p">1</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center">FASTER</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <i class="fas fa-rocket svg-icon red fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer2"></div>
                    <div class="card">
                        <div class="round1"><p class="p">2</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center">SECURE</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <i class="fas fa-lock svg-icon green fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-card py-4">
                    <div class="layer3"></div>
                    <div class="card">
                        <div class="round2"><p class="p">3</p></div>
                        <div class="card-body">
                            <h5 class="card-title pt-3 text-center">EASIER</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <i class="fas fa-user-check svg-icon pink fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>